"./Sources/uart_c.obj"
"./Sources/startcf_c.obj"
"./Sources/qspi_c.obj"
"./Sources/pwm_c.obj"
"./Sources/pit_c.obj"
"./Sources/mpu6050_c.obj"
"./Sources/mini_encoder_c.obj"
"./Sources/lcd_c.obj"
"./Sources/i2c_master_c.obj"
"./Sources/gpt_c.obj"
"./Sources/gpio_c.obj"
"./Sources/exceptions_c.obj"
"./Sources/dtim_c.obj"
"./Sources/delay_c.obj"
"./Sources/console_io_cf_c.obj"
"./Sources/cfm_c.obj"
"./Sources/adc_c.obj"
"./Sources/MCF52255_sysinit_c.obj"
-sym full
-msgstyle parseable
-proc 52255
-nostdlib
-L"$(MCUToolsBaseDirEnv)/ColdFire_Support/ewl/lib"
-force_active __vect
-library
-map
-map keep
-srec
-sreclength 252
-sreceol dos
-list
-w on