

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions_c.obj)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm_c.obj)

# .text
  00000500 00000008 .text   __initialize_system	(startcf_c.obj)
  00000508 0000006C .text   __copy_rom_section	(startcf_c.obj)
  00000574 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  000005D0 00000004 .text   _ExitProcess	(startcf_c.obj)
  000005D4 0000022A .text   clear_mem	(startcf_c.obj)
  000007FE 0000009E .text   _startup	(startcf_c.obj)
  0000089C 00000174 .text   uart_init	(uart_c.obj)
  00000A10 00000046 .text   uart_putchar	(uart_c.obj)
  00000A56 00000054 .text   uart_putstr	(uart_c.obj)
  00000AAA 00000090 .text   PITInit	(pit_c.obj)
  00000B3A 000000BE .text   PIT_EnableInts	(pit_c.obj)
  00000BF8 0000003A .text   PIT_Start	(pit_c.obj)
  00000C32 00000114 .text   PIT_SetPeriod	(pit_c.obj)
  00000D46 00000038 .text   pow	(pit_c.obj)
  00000D7E 00000086 .text   pit_isr_handler	(main_c.obj)
  00000E04 00000092 .text   main	(main_c.obj)
  00000E96 00000060 .text   gpio_init	(gpio_c.obj)
  00000EF6 00000152 .text   gpio_set_func	(gpio_c.obj)
  00001048 0000007C .text   gpio_set_ddr	(gpio_c.obj)
  000010C4 00000080 .text   gpio_set	(gpio_c.obj)
  00001144 00000020 .text   gpio_clr	(gpio_c.obj)
  00001164 00000198 .text   mcf_exception_handler	(exceptions_c.obj)
  000012FC 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  0000131C 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  00001324 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  00001386 00000028 .text   pll_init	(MCF52255_sysinit_c.obj)
  000013AE 00000022 .text   scm_init	(MCF52255_sysinit_c.obj)
  000013D0 0000003E .text   __initialize_hardware	(MCF52255_sysinit_c.obj)
  0000140E 00000038 .text   __StringWrite	(libc.a printf.o       )
  00001446 0000005A .text   vsnprintf	(libc.a printf.o       )
  000014A0 0000001A .text   sprintf	(libc.a printf.o       )
  000014BA 0000001E .text   isdigit	(libc.a strtoul.o      )
  000014D8 00000012 .text   memcpy	(libc.a mem.o          )
  000014EA 00000020 .text   memchr	(libc.a mem.o          )
  0000150C 00000010 .text   strlen	(libc.a string.o       )
  0000151C 00000028 .text   strchr	(libc.a string.o       )
  00001544 000002BA .text   parse_format	(libc.a printformat_.o )
  000017FE 0000002A .text   set_base	(libc.a printformat_.o )
  00001828 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  000018FE 00000116 .text   long2str	(libc.a printformat_.o )
  00001A14 000003FC .text   __pformatter	(libc.a printformat_.o )
  00001E10 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00001E1C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00001E38 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00001E64 00000004 .rodata @108	(main_c.obj)
  00001E68 00000004 .rodata GPIO_PORT_DDR_BASE	(gpio_c.obj)
  00001E6C 00000004 .rodata GPIO_PORT_PIN_ASSIGN_BASE	(gpio_c.obj)
  00001E70 00000006 .rodata @26	(exceptions_c.obj)
  00001E76 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00001EF7 00000001 .rodata @609	(libc.a printformat_.o )
#>00001EF8          ___ROM_AT (linker command file)
#>00001EF8          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
#>20000404          __END_DATA (linker command file)
#>20000404          __START_SDATA (linker command file)
#>20000404          __END_SDATA (linker command file)
#>20000404          ___DATA_END (linker command file)
#>20000404          __SDA_BASE (linker command file)

# .bss
#>20000404          ___BSS_START (linker command file)
#>20000404          __START_SBSS (linker command file)
#>20000404          __END_SBSS (linker command file)
#>20000404          __START_BSS (linker command file)
  20000404 00000004 .bss    g_counter	(main_c.obj)
  20000408 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000040C          __END_BSS (linker command file)
#>2000040C          ___BSS_END (linker command file)

# .custom
#>2000040C          ___HEAP_START (linker command file)
#>2000040C          ___heap_addr (linker command file)
#>2000140C          ___HEAP_END (linker command file)
#>2000140C          ___SP_END (linker command file)
#>2000240C          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000240C          __SP_INIT (linker command file)
#>2000140C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00001EFC          _romp_at (linker command file)

# .romp
#>00001EFC          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 000019F8 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00001EF8 00000004 .data      userram
  20000404 20000404 00000008 .bss       userram
  2000040C 2000040C 00000000 .custom    userram
  2000040C 00001EFC 00000018 .romp      userram

# Link start time: Sat Jan 17 09:22:48 2015
# Link end time: Sat Jan 17 09:22:48 2015
