"./Project_Settings/Startup_Code/startcf_c.obj"
"./Sources/uart_c.obj"
"./Sources/qspi_c.obj"
"./Sources/pit_c.obj"
"./Sources/mpu6050_c.obj"
"./Sources/main_c.obj"
"./Sources/lcd_c.obj"
"./Sources/i2c_master_c.obj"
"./Sources/gpio_c.obj"
"./Sources/exceptions_c.obj"
"./Sources/delay_c.obj"
"./Sources/cfm_c.obj"
"./Sources/adc_c.obj"
"./Sources/MCF52255_sysinit_c.obj"
-sym full
-msgstyle parseable
-proc 52255
-lavender model=ewl ,print=int ,scan=int ,io=raw
"$(ProjDirPath)/Project_Settings/Linker_Files/MCF52255_Internal_Flash.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/ColdFire_Support/ewl/lib"
-force_active __vect
-force_active __cfm
-application
-map
-map keep
-srec
-sreclength 252
-sreceol dos
-w on